{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b7f09d14-0afb-413b-b394-ad952311f669;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}